<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto interactivo</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <a href="" class="navS">
            <h1>Platform Interactive</h1>    
        </a>
        <div class="navM" id="nav-menu">
            <ul class="listNav">
                <li class="navL"><a href="#home">Inicio</a></li>
                <li class="navL"><a href="#login">Ingreso</a></li>
                <li class="navL"><a href="#about">Nosotros</a></li>
                <li class="navL"><a href="#soport">Soporte</a></li>
        </div>
        <button onclick="login()">Login</button>
      </nav>
    </header>
  </body>
</html>
